{
  "tasks": {
    "dev": "deno run --allow-net --allow-read --allow-write dev.ts",
    "build": "deno run --allow-net --allow-read --allow-write --allow-env --allow-run build.ts"
  },
  "compilerOptions": {
    "types": ["./env.d.ts"]
  }
}
