{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["DOM", "esnext"],
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "isolatedModules": true,
    "sourceMap": true,
    "strict": true,
    "noImplicitReturns": true,
    "downlevelIteration": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true
  },
  "include": ["template", "scripts"],
  "exclude": ["node_modules", "dist"]
}
